{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		// "allowImportingTsExtensions": true,
		"lib": ["ES6", "DOM"],
		"outDir": "dist/"
	},
	"ts-node": {
		// Allows importing without a file extension
		"experimentalSpecifierResolution": "node"
		// "experimentalResolver": true
	},
	"include": ["server/**/*.ts", "client/**/*.ts", "shared/**/*.ts"]
}
