{
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "module": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist/",
    "target": "ES5"
  },
  "include": [
    "server/**/*.ts",
    "client/**/*.ts",
    "shared/**/*.ts"
  ]
}
